{
  "name": "alderwood",
  "version": "0.0.0",
  "description": "alderwood",
  "main": "index.js",
  "author": "noeszc noeszc@gmail.com",
  "license": "ISC",
  "scripts": {
    "start": "NODE_ENV='development' npm-run-all --parallel local:client local:server ",
    "local:client": "./node_modules/.bin/webpack --mode=development --config ./webpack/webpack.config.client.js --progress --watch",
    "local:server": "./node_modules/.bin/nodemon src/server/index.js --exec babel-node",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint './src/client/**/*.js'",
    "lint:eslint": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:eslint:fix": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts --fix",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:staged": "lint-staged",
    "test:clean": "rimraf ./coverage",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll",
    "generate": "plop --plopfile internals/generators/index.js",
    "generate:server": "plop --plopfile internals/serverGenerators/index.js",
    "prettify": "prettier --write",
    "storybook": "start-storybook -p 60006 -c .storybook"
  },
  "lint-staged": {
    "*.js": [
      "npm run lint:eslint:fix",
      "git add --force"
    ],
    "*.json": [
      "prettier --write",
      "git add --force"
    ]
  },
  "pre-commit": "lint:staged",
  "jest": {
    "collectCoverageFrom": [
      "src/client/**/*.{js,jsx}",
      "!src/client/**/*.test.{js,jsx}",
      "!src/client/index.js",
      "!src/client/*/*/Loadable.{js,jsx}",
      "!src/client/**/*.stories.{js,jsx}"
    ],
    "moduleNameMapper": {
      ".*\\.(css|less|styl|scss|sass)$": "<rootDir>/internals/mocks/cssModule.js",
      ".*\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/internals/mocks/image.js"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/internals/testing/test-bundler.js",
    "setupFiles": [
      "raf/polyfill",
      "<rootDir>/internals/testing/enzyme-setup.js"
    ],
    "testURL": "http://localhost",
    "testRegex": "tests/.*\\.test\\.js$",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/internals/testing/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/internals/testing/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bem-classnames": "^1.0.7",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "connected-react-router": "^5.0.1",
    "cross-env": "^5.2.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "fontfaceobserver": "^2.0.13",
    "history": "4.7.2",
    "hoist-non-react-statics": "^3.0.1",
    "include-media": "^1.4.9",
    "invariant": "^2.2.4",
    "jest": "^23.4.2",
    "keyboard-key": "^1.0.2",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-loadable": "^5.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "4.3.1",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-define": "^1.1.1",
    "redux-persist": "^5.10.0",
    "redux-saga": "^0.16.2",
    "redux-saga-testing": "^1.0.5",
    "reselect": "^3.0.1",
    "sanitize.css": "^8.0.0",
    "simulant": "^0.2.2",
    "styled-components": "^4.0.0-beta.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.56",
    "@babel/core": "^7.0.0-beta.56",
    "@babel/node": "^7.0.0-beta.56",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.54",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.56",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.56",
    "@babel/preset-react": "^7.0.0-beta.54",
    "@babel/runtime": "^7.0.0-beta.54",
    "@storybook/addon-actions": "^3.4.11",
    "@storybook/addon-options": "^3.4.11",
    "@storybook/addons": "^3.4.11",
    "@storybook/react": "^3.4.11",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.2.6",
    "babel-jest": "^23.4.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-react-handled-props": "^1.0.1",
    "babel-polyfill": "^7.0.0-beta.3",
    "css-loader": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "eslint-plugin-redux-saga": "^0.9.0",
    "express-handlebars": "^3.0.0",
    "file-loader": "^2.0.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-plop": "^0.15.0",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.3",
    "npm-run-all": "^4.1.3",
    "plop": "^2.0.0",
    "pre-commit": "^1.2.2",
    "prettier": "1.14.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "storybook-readme": "^4.0.0-beta1",
    "style-loader": "^0.23.0",
    "stylelint": "^9.4.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.3.2",
    "svg-url-loader": "^2.3.2",
    "webpack": "^4.0.0",
    "webpack-command": "^0.4.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-livereload-plugin": "^2.1.1",
    "webpack-node-externals": "^1.7.2"
  }
}
